# ChaosEdition

./: Attributes.cs  ChaosEdition.cs  ChaosEdition.csproj  ChaosEdition.sln  CodeTypes.cs  GlobalItem.cs  GlobalNpc.cs  GlobalProjectile.cs  GlobalTile.cs  HelperMethods.cs  ItemCodes.cs  MenuCodes.cs  MiscCodes.cs  ModPlayer.cs  NpcCodes.cs  PlayerCodes.cs  ProjectileCodes.cs  TileCodes.cs  build.txt  description.txt  notes.txt
Config/: DisableEffectsConfig.cs  GameplayConfig.cs  InterfaceConfig.cs
Items/: SmileGhostSummon.cs  TestItem.cs
Localization/: en-US_Mods.ChaosEdition.hjson
Npcs/: AngryGhost.cs  SmileGhost.cs
Projectiles/: Explosion.cs
