
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ChaosEdition</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Npcs\extra\**" />
    <Compile Remove="Npcs\extra\**" />
    <EmbeddedResource Remove="Npcs\extra\**" />
    <None Remove="Npcs\extra\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\Libraries\FNA\1.0.0\FNA.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>