Items: {
	TestItem: {
		DisplayName: Test Item
		Tooltip: ""
	}

	SmileGhostSummon: {
		DisplayName: Smile Ghost Summon
		Tooltip: ""
	}
}

NPCs: {
	SmileGhost.DisplayName: Smile Ghost
	AngryGhost.DisplayName: Angry Ghost
}

Configs: {
	GameplayConfig: {
		DisplayName: Gameplay Config

		EnableChaosEdition: {
			Label: Enable Chaos Edition
			Tooltip: ""
		}

		MaxActiveEffects: {
			Label: Max Active Effects
			Tooltip: ""
		}

		DelayBetweenEffects: {
			Label: Delay Between Effects
			Tooltip: ""
		}

		EnableCodeSelection: {
			Label: Enable Code Selection
			Tooltip: ""
		}

		ConfigLengthMultiplier: {
			Label: Config Length Multiplier
			Tooltip: ""
		}
	}

	InterfaceConfig: {
		DisplayName: Interface Config

		ShowActiveEffects: {
			Label: Show Active Effects
			Tooltip: ""
		}

		DebugShowAllEffects: {
			Label: Debug Show All Effects
			Tooltip: ""
		}

		ShowCountdownTimer: {
			Label: Show Countdown Timer
			Tooltip: ""
		}

		ShowActiveEffectCount: {
			Label: Show Active Effect Count
			Tooltip: ""
		}

		ShowActiveEffectList: {
			Label: Show Active Effect List
			Tooltip: ""
		}

		ShowActiveEffectTime: {
			Label: Show Active Effect Time
			Tooltip: ""
		}

		DisableScreenInvert: {
			Label: Disable Screen Invert
			Tooltip: ""
		}

		ShowEffectTimeLeft: {
			Label: Show Effect Time Left
			Tooltip: ""
		}
	}

	DisableEffectsConfig: {
		DisplayName: Disable Effects Config

		EnableDirtRodEffect: {
			Label: Enable Dirt Rod Effect
			Tooltip: ""
		}

		EnableFireSale: {
			Label: Enable Fire Sale
			Tooltip: ""
		}

		EnableHugeItem: {
			Label: Enable Huge Item
			Tooltip: ""
		}

		CheatyCodes: {
			Label: Cheaty Codes
			Tooltip: ""
		}

		DestructiveCodes: {
			Label: Destructive Codes
			Tooltip: ""
		}
	}
}
